<div class="col-md-8 offset-md-3">
<h3>Add User</h3>
<form (ngSubmit)="onSubmit()">

  <div class="form-group">
     <label>username</label>
     <input type="text" class="form-control" id="username" [(ngModel)]="user.username" name="username">

  </div>
  <div class="form-group">
    <label>password</label>
    <input type="text" class="form-control" id="password" [(ngModel)]="user.password" name="password">
 </div>
 <div class="form-group">
  <label>Roles</label>
  <select type="text" class="form-control" id="role" [(ngModel)]="user.roles" name="role">
    <option value="ROLE_ADMIN">ADMIN</option>
    <option value="ROLE_USER">USER</option>
  </select>
</div>
<button class="btn btn-success" type="submit">Submit</button>

</form>
</div>
