<table class="table table-hover table-dark">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Type</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let fabricant of fabricants">
      <th scope="row">{{fabricant.id}}</th>
      <td>{{fabricant.nom}}</td>
      <td>{{fabricant.type}}</td>
      <td>
        <button (click)="updateFabricant(fabricant.id)" class="btn btn-info">Update</button>
        <button (click)="deleteFabricant(fabricant.id)" class="btn btn-danger" style="margin-left:10px">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
