<div class="wrapper">

  <!-- Sidebar  -->
  <nav id="sidebar">
      <div class="sidebar-header">
          <h3>Bootstrap Sidebar</h3>
      </div>

      <ul class="list-unstyled components">
          <p>Dummy Heading</p>
          <li >
            <a href="#page" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gestion des utilisateurs</a>
            <ul class="collapse list-unstyled" id="page">
                <li>
                    <a routerLink="userList">Liste des utilisateurs</a>
                </li>
                <li>
                    <a routerLink="addUser">Ajouter un utilisateurs</a>
                </li>
            </ul>
          </li>
          <li>
            <a href="#page2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gestion des Familles</a>
            <ul class="collapse list-unstyled" id="page2">
                <li>
                    <a routerLink="familleList">Liste des familles</a>
                </li>
                <li>
                    <a routerLink="addUser">Ajouter une famille</a>
                </li>
            </ul>
          </li>
          <li>
              <a href="#page3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gestion des Produits</a>
              <ul class="collapse list-unstyled" id="page3">
                  <li>
                      <a routerLink="produitList">Liste des produits</a>
                  </li>
                  <li>
                      <a routerLink="addUser">Ajouter un produit</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#page4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gestion des Fabricants</a>
            <ul class="collapse list-unstyled" id="page4">
                <li>
                    <a routerLink="fabricantList">Liste des fabricants</a>
                </li>
                <li>
                    <a routerLink="addUser">Ajouter un fabricant</a>
                </li>
            </ul>
          </li>
          <li>
            <a href="#page5" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gestion des Filiales</a>
            <ul class="collapse list-unstyled" id="page5">
                <li>
                    <a routerLink="filialeList">Liste des filiales</a>
                </li>
                <li>
                    <a routerLink="addUser">Ajouter une filiale</a>
                </li>
            </ul>
          </li>
          <li>
            <a href="#page6" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gestion des Fournisseurs</a>
            <ul class="collapse list-unstyled" id="page6">
                <li>
                    <a routerLink="fournisseurList">Liste des fournisseurs</a>
                </li>
                <li>
                    <a routerLink="addUser">Ajouter un fournisseur</a>
                </li>
            </ul>
          </li>
          <li>
            <a href="#page7" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Gestion des Services</a>
            <ul class="collapse list-unstyled" id="page7">
                <li>
                    <a routerLink="serviceList">Liste des Services</a>
                </li>
                <li>
                    <a routerLink="addUser">Ajouter un Service</a>
                </li>
            </ul>
          </li>
      </ul>

      <ul class="list-unstyled CTAs">
          <li>
              <a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a>
          </li>
          <li>
              <a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>
          </li>
      </ul>
  </nav>
  <div class="container">
  <router-outlet></router-outlet>
</div>
  </div>


