spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5050/demodbb
spring.datasource.username=postgres
spring.datasource.password=aymen123
spring.jpa.hibernate.ddl-auto=update

server.port=8090
