<table class="table table-hover table-dark">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Name</th>
      <th scope="col">Designation</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let service of services">
      <th scope="row">{{service.id}}</th>
      <td>{{service.nom}}</td>
      <td>{{service.designation}}</td>
      <td>
        <button (click)="updateService(service.id)" class="btn btn-info">Update</button>
        <button (click)="deleteService (service.id)" class="btn btn-danger" style="margin-left:10px">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
