<table class="table table-hover table-dark">
  <thead>
    <tr>
      <th scope="col">Id</th>
      <th scope="col">Nom</th>
      <th scope="col">Password</th>
      <th scope="col">Role</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users">
      <th scope="row">{{user.id}}</th>
      <td>{{user.username}}</td>
      <td>{{user.password}}</td>
      <td>{{user.roles[0].name}}</td>
      <td>
        <button (click)="updateUser(user.id)" class="btn btn-info">Update</button>
        <button (click)="deleteUser(user.id)" class="btn btn-danger" style="margin-left:10px">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
